.ui-checkbox {
  color: #000 !important;
  font-size: 14px;
  .ant-checkbox-inner {
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .ant-checkbox.ant-checkbox-checked .ant-checkbox-inner {
    border-color: #000;
    background-color: #000;
  }
  .ant-checkbox-checked::after {
    display: none;
  }
}
