/**
 * 组件主题默认dark
 */

// button
.create-iui-theme(
  @Bg1: #11141A;
  @Bg2: #202125;
  @Bg3: #40434A;
  @Bg4: #191A1D;
  @Bg5: fade(#303238, 50%);
  
  @T1: #ffffff;
  @T2: #818693;
  @T3: #40434A;
  
  @B1: #303238;
  @B2: #273869;
  
  @F1: #3169FF;
  @F2: #00BF75;
  @F3: #FF3D55;
  @F4: #FF9900;
  
  @L1: #303238;
  @L2: #202125;
  
  @C1: #303238;
  @C2: fade(#FFFFFF, 8%);
  @C3: #ffffff;
  @C4: fade(#FFFFFF, 15%); //阴影颜色

) {
  .create-iui-colour(
    @Bg1: @Bg1;
    @Bg2: @Bg2;
    @Bg3: @Bg3;
    @Bg4: @Bg4;
    @Bg5: @Bg5;
    @T1: @T1;
    @T2: @T2;
    @T3: @T3;
    @B1: @B1;
    @B2: @B2;
    @F1: @F1;
    @F2: @F2;
    @F3: @F3;
    @F4: @F4;
    @L1: @L1;
    @L2: @L2;
    @C1: @C1;
    @C2: @C2;
    @C3: @C3;
    @C4: @C4;
  );
  
  .create-iui-button(
    @T1: @T1;
    @B1: @B1;
    @F1: @F1;
    @F2: @F2;
    @F3: @F3;
    @Bg1: @Bg1;
  );

  .create-iui-input (
    @Bg1: @Bg1;
    @Bg5: @Bg5;
    @T1: @T1;
    @T3: @T3;
    @L1: @L1;
    @F1: @F1;
  );

  .create-iui-switch(
    @C1: @C1;
    @F1: @F1;
    @F2: @F2;
  );
  
  .create-iui-tooltip(
    @Bg3: @Bg3;
    @T1: @T1;
    @T2: @T2;
  );
  
  .create-iui-slider(
    @Bg1: @Bg1;
    @C1: @C1;
    @C3: @C3;
    @T2: @T2;
  );
  
  .create-iui-select(
    @Bg4: @Bg4;
    @C2: @C2;
    @L1: @L1;
    @F1: @F1;
    @T1: @T1;
    @C3: @C3;
    @T3: @T3;
  );
  
  .create-iui-dropdown(
    @Bg4: @Bg4;
    @L2: @L2;
  );
  
  .create-iui-drawer(
    @T1: @T1;
    @T2: @T2;
    @Bg4: @Bg4;
  );
  
  .create-iui-footer(
    @Bg1: @Bg1;
    @Bg2: @Bg2;
    @T1: @T1;
    @T2: @T2;
    @C3: @C3;
    @F1: @F1;
    @L2: @L2;
  );
  
  .create-iui-navbar(
    @Bg1: @Bg1;
    @T1: @T1;
    @T2: @T2;
    @L1: @L1;
    @F1: @F1;
    @F2: @F2;
    @F3: @F3;
    @F4: @F4;
    @C2: @C2;
  );
  
  .create-iui-table(
    @Bg1: @Bg1;
    @T1: @T1;
    @T2: @T2;
    @T3: @T3;
    @C4: @C4;
  );

  .create-iui-simple-pagination(
    @T1: @T1;
    @T2: @T2;
    @B1: @B1;
    @F1: @F1;
    @Bg1: @Bg1; 
  );

  .create-iui-listView();
  
  .create-iui-modal(
    @Bg4: @Bg4;
    @L1: @L1;
    @T1: @T1;
    @T2: @T2;
  );
  
  .create-iui-scrollbar(
    @T1: @T1;
  );
  
  .create-iui-checkbox(
    @T2: @T2;
    @T3: @T3;
    @Bg4: @Bg4;
    @F1: @F1;
  );
  
  .create-iui-radio(
    @T2: @T2;
    @Bg4: @Bg4;
    @Bg5: @Bg5;
    @F1: @F1;
  );

  .create-iui-nickName(
    @T1: @T1;
    @T2: @T2;
    @L1: @L1;
  );
}
