.create-iui-navbar-language-dropdown(
  @T1: '';
  @C2: '';
  @F1: '';
) {
  .iui-navbar-language-dropdown {
    color: @T1;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 100%;
    padding: 0 12px;

    &-icon {
      font-size: 24px !important;
    }
  }

  .iui-navbar-language-menu {
    &-item {
      padding: 16px 24px;
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      color: @T1;
      cursor: pointer;

      &:hover {
        background: @C2;
        color: @T1;
      }
    }
  }

  .iui-navbar-language-overlay {
    display: flex;

    &--dropdown {
      height: 590px;
      padding: 28px 0 12px;
    }

    &--drawer {
      height: 100%;
      padding: 12px 0;
    }

    &-col {
      display: flex;
      flex-direction: column;
      width: 144px;
      flex: 1;
    }

    &-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      margin-bottom: 16px;
      padding: 0 12px 0 24px;
      color: @T1;
    }

    &-box {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0 12px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: @C2;
      }
    }

    &-item {
      height: 48px;
      line-height: 48px;
      color: @T1;
      font-size: 14px;
      font-weight: 500;
      padding: 0 16px;

      &:not(:last-child) {
        margin-bottom: 4px;
      }

      &:hover {
        background: @C2;
        cursor: pointer;
        border-radius: 4px;
      }

      &.is-active {
        color: @F1;
      }
    }
  }
  
  .iui-navbar-language-drawer {
    .iui-drawer-wrap {
      padding: 64px 0 48px;
    }
  }
}