.ui-table {

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    &:not(:first-child) {
      padding-left: 10px;
    }
  }

  .ant-table-thead>tr>th {
    padding: 14px 0;
    color: rgba(137, 137, 137, 1);
    font-size: 12px;
  }

  .ant-table-tbody>tr>td {
    height: auto;
    padding: 15px 0;
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    line-height: 30px;
    word-wrap: break-word;
    word-break: break-all;
  }
}