@import './child/LayoutH5/index.less';
@import './child/LayoutWeb/index.less';
@import './child/LayoutPad/index.less';

.create-iui-footer(
  @Bg1: '';
  @Bg2: '';
  @T2: '';
  @T1: '';
  @C3: '';
  @F1: '';
  @L2: '';
) {
  .create-iui-footer-h5(
    @Bg1: @Bg1;
    @Bg2: @Bg2;
    @T2: @T2;
    @T1: @T1;
    @C3: @C3;
    @F1: @F1;
    @L2: @L2;
  );
  .create-iui-footer-web(
    @Bg1: @Bg1;
    @Bg2: @Bg2;
    @T2: @T2;
    @T1: @T1;
    @C3: @C3;
    @F1: @F1;
    @L2: @L2;
  );
  .create-iui-footer-pad(
    @Bg1: @Bg1;
    @Bg2: @Bg2;
    @T2: @T2;
    @T1: @T1;
    @C3: @C3;
    @F1: @F1;
    @L2: @L2;
  );
}