.ui-tooltip-overlay {
  .ant-tooltip-inner {
    background: #2D2D2F !important;
    color: #fff !important;
    border-radius: 6px;
    padding: 12px !important;
  }

  .ant-tooltip-arrow {
    border-right-color: #2D2D2F !important;
    border-bottom-color: #2D2D2F !important;

    &::before {
      background: #2D2D2F !important;
    }
  }
}