.ui-slider {
  height: 44px;
  margin-bottom: 10px;

  .ant-slider {
    height: 18px;
    margin: 0 9px 20px !important;
    padding: 0 !important;

    .ant-slider-mark {
      top: 24px !important;
      width: calc(100% - 9px);
    }

    .ant-slider-rail,
    .ant-slider-track {
      top: 7px;
      height: 4px !important;
    }

    .ant-slider-track {
      border-radius: 0 !important;
    }

    .ant-slider-step {
      top: 7px !important;

      .ant-slider-dot {
        top: -7px !important;
        width: 18px;
        height: 18px;
        border-width: 4px !important;
        margin-left: -9px !important;
      }
    }

    .ant-slider-handle:focus,
    .ant-slider-handle {
      width: 18px;
      height: 18px;
      box-shadow: none;
      margin-top: 0 !important;
      margin-left: -9px !important;
      border-width: 4px !important;
    }
  }

  .ui-slider-gray {
    .ant-slider-mark .ant-slider-mark-text {
      color: #848E9C !important;
    }

    .ant-slider-rail,
    .ant-slider-step .ant-slider-dot {
      background: #3A3B43 !important;
    }

    .ant-slider-step .ant-slider-dot {
      border-color: #2d2d33 !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    div.ant-slider-handle {
      background: #2d2d33 !important;
    }

    .ant-slider-track {
      background: #489AFF !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    .ant-slider-handle:focus,
    .ant-slider-handle {
      border-color: #489AFF !important;
    }
  }
  
  .ui-slider-drak {
    .ant-slider-mark .ant-slider-mark-text {
      color: #848E9C !important;
    }

    .ant-slider-rail,
    .ant-slider-step .ant-slider-dot {
      background: #2B2D33 !important;
    }

    .ant-slider-step .ant-slider-dot {
      border-color: #17181e !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    div.ant-slider-handle {
      background: #17181e !important;
    }

    .ant-slider-track {
      background: #489AFF !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    .ant-slider-handle:focus,
    .ant-slider-handle {
      border-color: #489AFF !important;
    }
  }

  .ui-slider-light {
    .ant-slider-mark .ant-slider-mark-text {
      color: #898989 !important;
    }

    .ant-slider-rail,
    .ant-slider-step .ant-slider-dot {
      background: #e5e5e5 !important;
    }

    .ant-slider-step .ant-slider-dot {
      border-color: #fff !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    div.ant-slider-handle {
      background: #fff !important;
    }

    .ant-slider-track {
      background: #3169FF !important;
    }

    .ant-slider-step .ant-slider-dot-active,
    .ant-slider-handle:focus,
    .ant-slider-handle {
      border-color: #3169FF !important;
    }
  }
}