.ui-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-icon {
    display: block;
    margin-bottom: 20px;
  }
  &-text {
    color: #c1c1c1;
    font-size: 14px;
  }
}
