.create-iui-navbar-orders(
  @T1: '';
) {
  .iui-navbar-orders {
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
    padding: 0 12px;

    &-label {
      color: @T1;
      font-size: 14px;
      font-weight: 500;
    }

    &-arrow {
      margin-left: 4px;
      color: @T1;
      font-size: 12px !important;
      transition: all 300ms;
    }
    
    &.ant-dropdown-open .iui-navbar-orders-arrow {
      transform: rotate(180deg);
    }
  }
}