.ui-select {
  width: 180px;

  &.ant-select-sm {
    height: 40px;
    .ant-select-selection__rendered {
      line-height: 40px;
    }
  }

  &.ant-select-lg {
    height: 48px;
    .ant-select-selection__rendered {
      line-height: 48px;
    }
  }
  
  

  .ant-select-selection {
    height: 100%;
    color: #000;
    border-color: rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    box-shadow: none;
  }

  .ant-select-arrow {
    right: 12px;
    margin-top: -10px;
    transition: all 300ms;
  }

  .ant-select-dropdown-menu {
    padding: 0;
  }

  &.ant-select-open .ant-select-arrow {
    transform: rotate(180deg);
  }
}

.ui-select-dropdown {
  overflow: hidden;
  border-radius: 6px;

  .ant-select-dropdown-menu {
    padding: 0;
  }

  .ant-select-dropdown-menu-item {
    color: #000;
  }

  .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-active,
  .ant-select-dropdown-menu-item-active:hover {
    font-weight: 400 !important;
    background: rgba(246, 246, 246, 1) !important;
  }
}

.ui-select-empty {
  padding: 10px 0;
  width: 100%;
  text-align: center;

  &-icon {
    width: 68px;
    height: 68px;
    margin: 0 auto 10px;
    background: url(./images/icon-empty.png) 0 0 no-repeat;
    background-size: cover;
  }

  &-text {
    color: #c1c1c1;
    font-size: 14px;
    line-height: 17px;
  }
}