.create-iui-input (@Bg1: '';
  @Bg5: '';
  @T1: '';
  @T3: '';
  @L1: '';
  @F1: '';

) {
  .iui-input {

    &.ant-input,
    .ant-input {
      height: 32px;
      border: 1px solid @L1;
      color: @T1;
      background: transparent;
      padding: 4px 7px;
      font-size: 14px;

      &:hover,
      &:focus {
        border-color: @F1;
      }

      &::placeholder {
        color: @T3;
        font-size: 14px !important;
      }

      &.ant-input-disabled {
        background: @Bg5;
        color: @T3;
      }

      &.ant-input-disabled:hover,
      &.ant-input-disabled:focus {
        border-color: @L1 !important;
      }
    }

    .ant-input-group-addon {
      border-color: @L1;
      background: transparent;
    }

    // size - max
    &-size-max,
    &-size-max .ant-input {
      height: 50px;
      font-size: 16px;
      padding: 4px 12px;

      &::placeholder {
        font-size: 16px !important;
      }
    }

    // size - large
    &-size-large,
    &-size-large .ant-input {
      height: 40px;
      padding: 4px 12px;
    }

    // size - small
    &-size-small,
    &-size-small .ant-input {
      height: 30px;
      font-size: 12px;

      &::placeholder {
        font-size: 12px !important;
      }
    }
  }
}