.create-iui-dropdown(
  @Bg4: '';
  @L2: '';
) {
  .iui-dropdown-overlay {
    background: @Bg4;
    border-radius: 6px;
    border: 1px solid @L2;
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.15);
  }
}
