.create-iui-listView (

) {
  .iui-list-h5 {
    .am-list {
      .am-list-body {
        padding: 0 16px 16px 16px;
        background: transparent !important;
        border: 0;
      }
      .am-list-footer {
        padding: 0;
      }
    }
  }
}

